<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_note"
        android:title="Добавить заметку"
        android:orderInCategory="10"
        android:icon="@drawable/ic_baseline_note_add_24" />
    <item
        android:id="@+id/del_note"
        android:title="Удалить заметку"
        android:orderInCategory="20"
        android:icon="@drawable/ic_sharp_delete_24"
        />
    <item
        android:id="@+id/menu_about"
        android:title="О программе"
        android:orderInCategory="30"
        android:icon="@drawable/ic_outline_info_24"
        />
</menu>